[pytest]
env =
    DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=yourpasswordhere
    POSTGRES_SERVER=localhost
    POSTGRES_PORT=5432
    POSTGRES_DB=yourdbname
    SECRET_KEY=supersecretkeyhere!!

