[pytest]
env =
    DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=yourpasswordhere
    POSTGRES_SERVER=localhost
    POSTGRES_PORT=5432
    POSTGRES_DB=yourdbname
    SECRET_KEY=supersecretkeyhere!!

markers =
    conformance

addopts =
    -m "not conformance"

[markers]
v2_0_1 = Tests for version 2.0.1
v2_1_0 = Tests for version 2.1.0
v2_2_0 = Tests for version 2.2.0